{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/maps.tmj",
    "expandedProjectPaths": [
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "#maps_ext_1_fond": {
            "scaleInDock": 1
        },
        "maps/maps.tmj": {
            "scale": 0.5719791666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7867419413587,
                "y": 253.50573665998914
            }
        },
        "maps/maps.tmj#maps_ext_1_fond": {
            "scaleInDock": 1
        },
        "tilesets/maps_ext_1_fond.tmx": {
            "scale": 0.5719791666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.7934802403934,
                "y": 400.3642323802586
            }
        },
        "tilesets/maps_ext_1_fond.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Utilisateur/Documents/GitHub/test/maps",
    "last.imagePath": "E:/cours/Atelier pro",
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "tilesets/maps_ext_1_fond.tmx",
        "tilesets/maps_ext_1_fond.tsx",
        "maps/maps.tmj"
    ],
    "project": "map_ext_1.tiled-project",
    "recentFiles": [
        "tilesets/maps_ext_1_fond.tmx",
        "tilesets/maps_ext_1_fond.tsx",
        "maps/maps.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 35,
        "width": 35
    }
}
