{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#maps_ext_1_fond": {
            "scaleInDock": 1
        },
        "tilesets/maps_ext_1_fond.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Utilisateur/Documents/GitHub/test/maps",
    "last.imagePath": "E:/cours/Atelier pro",
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
    ],
    "project": "map_ext_1.tiled-project",
    "recentFiles": [
        "tilesets/maps_ext_1_fond.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 35,
        "width": 35
    }
}
